<!DOCTYPE html>
<html>

<head>
    <title>CAHVORE Frustum Distortion Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#frame {
			position: absolute;
			bottom: 0;
			left: 0;
			border: 1px solid white;
			pointer-events: none;
		}

		#info {
			position: absolute;
			font-family: monospace;
			color: white;
			text-align: center;
			width: 100%;
		}

		#info span {
			background-color: rgba( 0, 0, 0, 0.15 );
			padding: 5px;
		}

		a {
			color: white;
		}
    </style>
</head>

<body>
	<div id="info">
		<span>Rendering image previews with CAHVORE camera model image distortion applied.</span>
	</div>
	<div id="frame"></div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
			"imports": {
				"three": "https://unpkg.com/three@0.144.0/build/three.module.js",
				"three/examples/": "https://unpkg.com/three@0.144.0/examples/",
				"3d-tiles-renderer": "https://unpkg.com/3d-tiles-renderer@0.3.12/src/index.js"
			}
		}
    </script>
    <script type="module" src="./distortionPreview.js"></script>
</body>

</html>
