<!DOCTYPE html>
<html>

<head>
    <title>Vicar File Loading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .lil-gui .controller.disabled, .lil-gui .controller.disabled * {
            opacity: 1.0 !important;
			pointer-events: all !important;
        }

        input[disabled] {
            background: transparent;
        }

		#info {
			position: absolute;
			font-family: monospace;
			color: white;
			text-align: center;
			width: 100%;
			padding: 5px;
		}

        a {
            color: white;
        }
    </style>
</head>

<body>
	<div id="info">
		Insight Camera image from the official <a href="https://pds-imaging.jpl.nasa.gov/search/?fq=ATLAS_MISSION_NAME%3Ainsight&fq=-ATLAS_THUMBNAIL_URL%3Abrwsnotavail.jpg&q=*%3A*&start=3360">PDS Repository</a>
	</div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
			"imports": {
				"three": "https://unpkg.com/three@0.144.0/build/three.module.js",
				"three/examples/": "https://unpkg.com/three@0.144.0/examples/"
			}
		}
    </script>
    <script type="module" src="./vicarLoader.js"></script>
</body>

</html>
